name: Scheduled Task

on:
  schedule:
    - cron: '* * * * *' # Esto se ejecuta diariamente a medianoche (UTC)

jobs:
  scheduled-task:
    runs-on: ubuntu-latest
    steps:
      - name: Send scheduled request to Vercel
        run: |
          curl -X POST https://backendabmprojects.vercel.app//api/tareaProgramada
